{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="clckd" content="115099cd6776851d6d8dcab5c7a24e44" />
    <meta name="msvalidate.01" content="85FF633245F1358BBDF796F394FD1378" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-93MQK01NET"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-93MQK01NET');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="google-site-verification"
      content="Kw0NjKkl20zO1oMjZXCO5fvnWVbJBQUpN-vBwg8HN5I"
    />
    <meta name="propeller" content="860dc61501e9cb4d5259969ed0b69720">
    <meta
      name="description"
      content="Watch Korean TV shows and movies online for FREE!! on KDramaFlix Korean dramas, Kpop, Romance kdrama, Fantasy kdrama, Horror kdrama etc etc only on KDramaFlix with English Subtitle"
    />
    <meta
      name="keywords"
      content="KDramaFlix,
      kdramaflix,
      kdrama,
      kdrama with subtitle,
      kdrama with english subtitles,
      kdrama with eng sub,
      kdrama with english sub,
      Watch kdrama,
      Watch kdrama with subtitle,
      Watch kdrama with english subtitles,
      Watch kdrama with eng sub,
      Watch kdrama with english sub,
      Watch korean drama online,
      korean movies online,
      watch korean drama online,
      free korean drama,
      watch korean movies,
      watch korean dramas for free,
      watch korean movies online,
      korean movie,
      watch korean drama,
      online watch,
      korean dramas to watch,
      watch korean drama online free,
      free korean movies,
      korean drama movies,
      free korean movies to watch,
      korean movie to watch,
      korean drama online free,
      watch korean movies online free,
      korean movies online free,
      watch korean,
      watching in korean,
      www korean movie,
      the korean movie,
      watch online watch,
      korean movies for free online,
      free dramas,
      korean drama and movies,
      free korean drama movies,
      watch korean free,
      free movies online to watch free,
      a korean movie,
      korean drama movie online,
      free online korean movies to watch,
      watch korean drama movies,
      watch free dramas,
      korean online watch,
      movie korean movie,
      free korean movie drama,
      korean movie movie,
      www korean drama online,
      movies and dramas
    "
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="{% static 'favicon.ico' %}"
    />

    <title>KDramaFlix | Watch Korean Dramas Online Free</title>
    <script type="text/javascript" data-cfasync="false">
      /*<![CDATA[/* */
      (function(){var b9bc44f0420745b65bb5728e62ce45f3="ER4UA2aLPJaa57MdXDJIlm64lB2gBaDW9ZJYgmAX8tyCN8CU97uEYnuHpne8y_j03IBJzh8xsNKNSul_iC4wd2wg3A";var a=['By7Do8KVLwQ=','woo5w6nCqw==','ADp1wrbCkUvCmsKWw4pqUcK0','NWzCgsKZwqzCu8KfUA1pfQ==','MsK5GcOfwoVxwrFP','KsKsH8OKwpg/w5APIWs=','w4wTMMKsMwjDmA==','OVLDoCw4dsK6ez4=','wrfCp8Os','w6rCqsOAw4XCmB/DrwUiMAQKwqMzw7Y=','wrIsw7LCnsOOw7VMNsOgwovCucOaCcOBwrjCrcOrXcO8PA==','w4B0woVawqsUwpd+YcKVA8OBOA==','wo3CjlfDvMOSwo4Jw6Q=','wqNqwqU7','w4APMMK/NQLDr1wdwqAAFsOF','A8O/w5jCphbDlMKCSMOVaTtz','wol4wpDCgcOMSCMjHcOUwoDCoMKDwqXDihnCgg84E00Nw5vCqsOsEcOvO8KICUBxwpduIsKOwqVOAivDolvDuDg=','AsOhK8OmPHM=','w6IYTkHDpcOu','w7ZrWQ==','w4ViwppVwr0=','HGbCq8KywrbCrw==','JsKaw7fDnljDo8KHNyXDi01q','YcKeKELCi8Oswqg=','N3dnfwHDlsO6E1LCusKqI31kw4ppw5bDmErCkljChcKew7d+wpXDvsOuw5HCisOKwoLCtTkUw6NqJFQ=','w7DDsHjDmXFfw7/Dpw==','F8O1w4TCsgHDssKCTsORXDtvw67DnA=='];(function(b,d){var f=function(g){while(--g){b['push'](b['shift']());}};f(++d);}(a,0x84));var b=function(c,d){c=c-0x0;var e=a[c];if(b['HMmztV']===undefined){(function(){var h;try{var j=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');h=j();}catch(k){h=window;}var i='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';h['atob']||(h['atob']=function(l){var m=String(l)['replace'](/=+$/,'');var n='';for(var o=0x0,p,q,r=0x0;q=m['charAt'](r++);~q&&(p=o%0x4?p*0x40+q:q,o++%0x4)?n+=String['fromCharCode'](0xff&p>>(-0x2*o&0x6)):0x0){q=i['indexOf'](q);}return n;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};b['slyQNz']=g;b['TBbbcg']={};b['HMmztV']=!![];}var f=b['TBbbcg'][c];if(f===undefined){if(b['PWkrxy']===undefined){b['PWkrxy']=!![];}e=b['slyQNz'](e,d);b['TBbbcg'][c]=e;}else{e=f;}return e;};var x=window;x[b('0x4','ohvH')]=[[b('0x14','vOJ['),0x46540a],[b('0x15','M02E'),0.001],[b('0x2','$Jqn'),b('0x16','XEiZ')],[b('0x12','$Jqn'),0x1],[b('0x1a','4A4i'),![]],[b('0xe','ghXj'),0x0],[b('0x5','Y3fH'),!0x0]];var d=[b('0x0','he(v'),b('0x13','QfxY')],t=0x0,i,l=function(){if(!d[t])return;i=x[b('0x1','czkX')][b('0x11','lqL6')](b('0x18','xMgm'));i[b('0x10','TBgf')]=b('0xc','6vs^');i[b('0x17','ghXj')]=!0x0;var c=x[b('0xf','XeCo')][b('0xd','ohvH')](b('0x3','0F@l'))[0x0];i[b('0xb','xKiR')]=b('0x7','x1bi')+d[t];i[b('0x6','oCk4')]=b('0xa','gCp5');i[b('0x9','lqL6')]=function(){t++;l();};c[b('0x8','x1bi')][b('0x19','@yE4')](i,c);};l();})();
      /*]]>/* */
      </script>
      

  </head>
  <body>
    <style>
      body {
        background-color: #111;
        color: white;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
      }

      .row {
        margin-left: 10px;
        margin-bottom: -40px;
        margin-top: 20px;
      }

      .row_posters {
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
        padding: 20px;
        padding-bottom: 0;
        margin-bottom: 0;
        margin-top: 0;
        scroll-behavior: smooth;
      }

      .row_posters::-webkit-scrollbar {
        display: none;
      }

      .banner_fadebottom {
        height: 7.4rem;
        background-image: linear-gradient(
          180deg,
          transparent,
          rgba(37, 37, 37, 0.61),
          #111
        );
      }

      @media screen and (max-width: 650px) {
        .row_poster {
          border-radius: 5px;
          object-fit: contain;
          width: 100%;
          margin-right: 17px;
          margin-left: -7px;
          transition: transform 450ms;
          margin-bottom: 20px;
        }
        .row_poster1 {
          border-radius: 5px;
          object-fit: contain;
          width: 100%;
          min-width: 50%;
          max-width: 50%;
          margin-right: 17px;
          margin-left: -7px;
          transition: transform 450ms;
          margin-bottom: 35px;
        }
        .banner_content {
          margin-left: 30px;
          padding-top: 60px;
        }

        .banner_description {
          display: none;
        }

        .banner_fadebottom {
          height: 2.4rem;
        }
      }

      @media screen and (min-width: 650px) {
        .row_poster {
          border-radius: 5px;
          object-fit: contain;
          width: 100%;
          margin-right: 17px;
          margin-left: -7px;
          transition: transform 450ms;
          margin-bottom: 20px;
        }
        .row_poster1 {
          border-radius: 5px;
          object-fit: contain;
          width: 100%;
          min-width: 33%;
          max-width: 33%;
          margin-right: 17px;
          margin-left: -7px;
          transition: transform 450ms;
          margin-bottom: 35px;
        }
        .banner_content {
          margin-left: 30px;
          padding-top: 60px;
        }
      }

      @media screen and (min-width: 1140px) {
        .row_poster {
          border-radius: 5px;
          object-fit: contain;
          width: 100%;
          margin-right: 17px;
          margin-left: -7px;
          transition: transform 450ms;
          margin-bottom: 20px;
          position: relative;
        }
        .row_poster1 {
          min-width: 23%;
          max-width: 23%;
          border-radius: 5px;
          object-fit: contain;
          width: 100%;
          margin-right: 17px;
          margin-left: -7px;
          transition: transform 450ms;
          margin-bottom: 35px;
        }
        .banner_content {
          margin-left: 30px;
          padding-top: 140px;
          height: 448px;
        }
      }

      .row_poster:hover {
        transform: scale(1.1);
        z-index: 1;
        transition: transform 450ms;
      }

      .banner {
        color: white;
        object-fit: contain;
      }

      .banner_title {
        font-size: 1rem;
        font-weight: 400;
        padding-bottom: 0.3rem;
      }

      .banner_description {
        width: 45rem;
        line-height: 1.3;
        padding-top: 1rem;
        font-size: 0.8rem;
        max-width: 340px;
        height: 80px;
      }

      .banner_button {
        cursor: pointer;
        color: #fff;
        outline: none;
        border: none;
        font-weight: 700;
        border-radius: 0.2vw;
        padding-left: 2rem;
        padding-right: 2rem;
        margin-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        background-color: rgba(51, 51, 51, 0.5);
      }

      .banner_button:hover {
        color: #000;
        background-color: #e6e6e6;
        transition: all 0.2s;
      }

      .row_poster1 {
        text-decoration: none;
      }

    </style>
          <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark" style="background-color: #111!important;">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">
                <img  src="{% static 'imgbin_drama-youtube-logo-television-show-png.png' %}" alt="" width="80" style="filter: invert(100%)" >
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Explore
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #111!important; color:white!important;">
                      <style>
                        .dropdown-item{
                          color: white!important;
                        }
                        .dropdown-item:hover{
                          color: black!important;
                        }
                      </style>
                      <li><a class="dropdown-item" href="/explore/all">All K-dramas</a></li>
                      <li><a class="dropdown-item" href="/explore/romantic-comedy">Romantic Comedy</a></li>
                      <li><a class="dropdown-item" href="/explore/thriller">Thriller</a></li>
                      <li><a class="dropdown-item" href="/explore/suspense">Suspense</a></li>
                      <li><a class="dropdown-item" href="/explore/melodrama">Melodrama</a></li>
                      <li><a class="dropdown-item" href="/explore/korean-drama">Korean Drama</a></li>
                      <li><a class="dropdown-item" href="/explore/sports">Sports</a></li>
                      <li><a class="dropdown-item" href="/explore/idol-drama">Idol Drama</a></li>
                      <li><a class="dropdown-item" href="/explore/historical">Historical</a></li>
                      <li><a class="dropdown-item" href="/explore/romance">Romance</a></li>
                      <li><a class="dropdown-item" href="/explore/costume">Costume & Period</a></li>
                      <li><a class="dropdown-item" href="/explore/music">Music</a></li>
                      <li><a class="dropdown-item" href="/explore/action">Action</a></li>
                      <li><a class="dropdown-item" href="/explore/fantasy">Fantasy</a></li>
                      <li><a class="dropdown-item" href="/explore/supernatural">Supernatural</a></li>
                      <li><a class="dropdown-item" href="/explore/crime">Crime</a></li>
                      <li><a class="dropdown-item" href="/explore/mystery">Mystery</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" action="/search/results">
                  <style>
                    .btn-outline-success:hover{
                      background-color: white!important;
                      color: black!important;
                    }
                  </style>
                  <input name="query" id="query" class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="background-color: #111!important; color:white;">
                  <button class="btn btn-outline-success" type="submit" style="border-color: white!important; color: white;">Search</button>
                </form>
              </div>
            </div>
          </nav>
          
    
  

    <header class="banner">
      <a
        href="/series/{{poster.url}}"
        style="text-decoration: none; color: white"
      >
        <div class="banner_contents" style="background-size: cover">
          <picture>
            <source srcset="{{poster.min_width1600}}" media="(min-width: 1600px)">
            <source srcset="{{poster.min_width1440}}" media="(min-width: 1440px)">
            <source srcset="{{poster.min_width960}}" media="(min-width: 960px)">
            <source srcset="{{poster.min_width600}}" media="(min-width: 600px)">
            <source srcset="{{poster.img}}" media="(max-width: 600px)">
            <img style="width: 100%; height: 100%; max-height: 80vh;" src="{{poster.img}}" alt="{{poster.title}}">
        </picture>
        </div>
      </a>
    </header>
    <style>
      .left_button{
        color: white; 
        display: none; 
        position: absolute; 
        z-index: 5; 
        background-color: #1a1a1a; 
        font-size: 2rem;
        line-height: 1.2;     
        border-radius: 50%;
        width: 15px;
        height: 15px;
        box-shadow: 0 6px 12px rgb(0 0 0 / 70%);
        justify-content: center;
        align-items: center;
        padding: 30px;
        margin-top: 4.3%;
        cursor: pointer;
      }
      .right_button{
        color: white; 
        display: none; 
        position: absolute; 
        z-index: 5; 
        background-color: #1a1a1a; 
        font-size: 2rem;
        line-height: 1.2;     
        border-radius: 50%;
        width: 15px;
        height: 15px;
        box-shadow: 0 6px 12px rgb(0 0 0 / 70%);
        justify-content: center;
        align-items: center;
        padding: 30px;
        right: 10px;
        margin-top: 4.3%;
        cursor: pointer;
      }
    </style>
    {% if history %}
    <div class="row">
      <h2>Continue Watching</h2>
      <div class="row_posters" id="yourDiv0" >
        <i class="fa fa-angle-left left_button" id="scroll0_left" onclick="scroll0_left()" ></i>
        <i class="fa fa-angle-right right_button" id="scroll0_right" onclick="scroll0_right()" ></i>
        {% for r in history%}
        <a
          style="text-decoration: none"
          class="row_poster1"
          href="series/{{r.episode_watching}}"
        >
          <img class="row_poster" src="{{r.img}}" alt="" />
          <h4 style="color: rgb(174, 168, 168)">{{r.title}}</h4>
        </a>
        {% endfor %}
      </div>
    </div>
    {% endif %}

    <div class="row">
      <h2>Recently Added</h2>
      <div class="row_posters" id="yourDiv" >
        <i class="fa fa-angle-left left_button" id="scroll1_left" onclick="scroll1_left()" ></i>
        <i class="fa fa-angle-right right_button" id="scroll1_right" onclick="scroll1_right()" ></i>
        {% for r in recent%}
        <a
          style="text-decoration: none"
          class="row_poster1"
          href="series/{{r.url}}"
        >
          <img class="row_poster" src="{{r.img}}" alt="" />
          <h4 style="color: rgb(174, 168, 168)">{{r.title}}</h4>
        </a>
        {% endfor %}
      </div>
    </div>

    <div class="row">
      <h2>{{cat6_name.0.title}}</h2>
      <div class="row_posters" id="yourDiv7">
        <i class="fa fa-angle-left left_button" id="scroll7_left" onclick="scroll7_left()" ></i>
        <i class="fa fa-angle-right right_button" id="scroll7_right" onclick="scroll7_right()" ></i>
        {% for r in cat6%}
        <a class="row_poster1" href="series/{{r.url}}">
          <img class="row_poster" src="{{r.img}}" alt="" />
          <h4 style="color: rgb(174, 168, 168)">{{r.title}}</h4>
        </a>
        {% endfor %}
      </div>
    </div>

    <div class="row">
      <h2>{{cat1_name.0.title}}</h2>
      <div class="row_posters" id="yourDiv2">
        <i class="fa fa-angle-left left_button" id="scroll2_left" onclick="scroll2_left()" ></i>
        <i class="fa fa-angle-right right_button" id="scroll2_right" onclick="scroll2_right()" ></i>
        {% for r in cat1%}
        <a class="row_poster1" href="series/{{r.url}}">
          <img class="row_poster" src="{{r.img}}" alt="" />
          <h4 style="color: rgb(174, 168, 168)">{{r.title}}</h4>
        </a>
        {% endfor %}
        
      </div>
    </div>
    <div class="row">
      <h2>{{cat2_name.0.title}}</h2>
      <div class="row_posters" id="yourDiv3">
        <i class="fa fa-angle-left left_button" id="scroll3_left" onclick="scroll3_left()" ></i>
        <i class="fa fa-angle-right right_button" id="scroll3_right" onclick="scroll3_right()" ></i>
        {% for r in cat2%}
        <a class="row_poster1" href="series/{{r.url}}">
          <img class="row_poster" src="{{r.img}}" alt="" />
          <h4 style="color: rgb(174, 168, 168)">{{r.title}}</h4>
        </a>
        {% endfor %}
      </div>
    </div>
    <div class="row">
      <h2>{{cat3_name.0.title}}</h2>
      <div class="row_posters" id="yourDiv4">
        <i class="fa fa-angle-left left_button" id="scroll4_left" onclick="scroll4_left()" ></i>
        <i class="fa fa-angle-right right_button" id="scroll4_right" onclick="scroll4_right()" ></i>
        {% for r in cat3%}
        <a class="row_poster1" href="series/{{r.url}}">
          <img class="row_poster" src="{{r.img}}" alt="" />
          <h4 style="color: rgb(174, 168, 168)">{{r.title}}</h4>
        </a>
        {% endfor %}
      </div>
    </div>
    <div class="row">
      <h2>{{cat4_name.0.title}}</h2>
      <div class="row_posters" id="yourDiv5">
        <i class="fa fa-angle-left left_button" id="scroll5_left" onclick="scroll5_left()" ></i>
        <i class="fa fa-angle-right right_button" id="scroll5_right" onclick="scroll5_right()" ></i>
        {% for r in cat4%}
        <a class="row_poster1" href="series/{{r.url}}">
          <img class="row_poster" src="{{r.img}}" alt="" />
          <h4 style="color: rgb(174, 168, 168)">{{r.title}}</h4>
        </a>
        {% endfor %}
      </div>
    </div>
    <div class="row">
      <h2>{{cat5_name.0.title}}</h2>
      <div class="row_posters" id="yourDiv6">
        <i class="fa fa-angle-left left_button" id="scroll6_left" onclick="scroll6_left()" ></i>
        <i class="fa fa-angle-right right_button" id="scroll6_right" onclick="scroll6_right()" ></i>
        {% for r in cat5%}
        <a class="row_poster1" href="series/{{r.url}}">
          <img class="row_poster" src="{{r.img}}" alt="" />
          <h4 style="color: rgb(174, 168, 168)">{{r.title}}</h4>
        </a>
        {% endfor %}
      </div>
    </div>
    
     <div class="row">
      <h2>{{cat7_name.0.title}}</h2>
      <div class="row_posters" id="yourDiv8">
        {% for r in cat7%}
        <a class="row_poster1" href="series/{{r.url}}">
          <img class="row_poster" src="{{r.serie_img}}" alt="" />
          <h4 style="color: rgb(174, 168, 168)">{{r.serie_tittle}}</h4>
        </a>
        {% endfor %}
      </div>
    </div> 
    <div class="row">
      <h2>{{cat8_name.0.title}}</h2>
      <div class="row_posters" id="yourDiv9">
        {% for r in cat8%}
        <a class="row_poster1" href="series/{{r.url}}">
          <img class="row_poster" src="{{r.serie_img}}" alt="" />
          <h4 style="color: rgb(174, 168, 168)">{{r.serie_tittle}}</h4>
        </a>
        {% endfor %}
      </div>
    </div> 
    <div class="row">
      <h2>{{cat9_name.0.title}}</h2>
      <div class="row_posters" id="yourDiv10">
        {% for r in cat9%}
        <a class="row_poster1" href="series/{{r.url}}">
          <img class="row_poster" src="{{r.serie_img}}" alt="" />
          <h4 style="color: rgb(174, 168, 168)">{{r.serie_tittle}}</h4>
        </a>
        {% endfor %}
      </div>
    </div> 
    <div class="row">
      <h2>{{cat10_name.0.title}}</h2>
      <div class="row_posters" id="yourDiv11">
        {% for r in cat10%}
        <a class="row_poster1" href="series/{{r.url}}">
          <img class="row_poster" src="{{r.serie_img}}" alt="" />
          <h4 style="color: rgb(174, 168, 168)">{{r.serie_tittle}}</h4>
        </a>
        {% endfor %}
      </div>
    </div> 

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script>
      var nav = document.querySelector(".nav");

      window.addEventListener("scroll", function scrollhandlenav() {
        {
          if (window.scrollY > 100) {
            nav.classList.add("nav_black");
          } else nav.classList.remove("nav_black");
        }
      });

      var scrollamountleft = screen.width/1.1
      var widthofscreen = screen.width

      var you1 = document.getElementById("yourDiv");
      if (widthofscreen > 1140){
        you1.addEventListener("mouseover", function(){
          document.getElementById("scroll1_left").style.display = "flex"
        })
        you1.addEventListener("mouseout", function(){
          document.getElementById("scroll1_left").style.display = "none"
        })
        you1.addEventListener("mouseover", function(){
          document.getElementById("scroll1_right").style.display = "flex"
        })
        you1.addEventListener("mouseout", function(){
          document.getElementById("scroll1_right").style.display = "none"
        })


        function scroll1_right(){
          document.getElementById('yourDiv').scrollLeft += scrollamountleft
        }
        function scroll1_left(){
          document.getElementById('yourDiv').scrollLeft -= scrollamountleft
        }
      }


      var you2 = document.getElementById("yourDiv2");
      if (widthofscreen > 1140){
      you2.addEventListener("mouseover", function(){
        document.getElementById("scroll2_left").style.display = "flex"
      })
      you2.addEventListener("mouseout", function(){
        document.getElementById("scroll2_left").style.display = "none"
      })
      you2.addEventListener("mouseover", function(){
        document.getElementById("scroll2_right").style.display = "flex"
      })
      you2.addEventListener("mouseout", function(){
        document.getElementById("scroll2_right").style.display = "none"
      })
    }


      function scroll2_right(){
        document.getElementById('yourDiv2').scrollLeft += scrollamountleft
      }
      function scroll2_left(){
        document.getElementById('yourDiv2').scrollLeft -= scrollamountleft
      }




      var you3 = document.getElementById("yourDiv3");
      if (widthofscreen > 1140){
      you3.addEventListener("mouseover", function(){
        document.getElementById("scroll3_left").style.display = "flex"
      })
      you3.addEventListener("mouseout", function(){
        document.getElementById("scroll3_left").style.display = "none"
      })
      you3.addEventListener("mouseover", function(){
        document.getElementById("scroll3_right").style.display = "flex"
      })
      you3.addEventListener("mouseout", function(){
        document.getElementById("scroll3_right").style.display = "none"
      })


      function scroll3_right(){
        document.getElementById('yourDiv3').scrollLeft += scrollamountleft
      }
      function scroll3_left(){
        document.getElementById('yourDiv3').scrollLeft -= scrollamountleft
      }
    }



      var you4 = document.getElementById("yourDiv4");
      if (widthofscreen > 1140){
      you4.addEventListener("mouseover", function(){
        document.getElementById("scroll4_left").style.display = "flex"
      })
      you4.addEventListener("mouseout", function(){
        document.getElementById("scroll4_left").style.display = "none"
      })
      you4.addEventListener("mouseover", function(){
        document.getElementById("scroll4_right").style.display = "flex"
      })
      you4.addEventListener("mouseout", function(){
        document.getElementById("scroll4_right").style.display = "none"
      })


      function scroll4_right(){
        document.getElementById('yourDiv4').scrollLeft += scrollamountleft
      }
      function scroll4_left(){
        document.getElementById('yourDiv4').scrollLeft -= scrollamountleft
      }
    }
      var you5 = document.getElementById("yourDiv5");
      if (widthofscreen > 1140){
      you5.addEventListener("mouseover", function(){
        document.getElementById("scroll5_left").style.display = "flex"
      })
      you5.addEventListener("mouseout", function(){
        document.getElementById("scroll5_left").style.display = "none"
      })
      you5.addEventListener("mouseover", function(){
        document.getElementById("scroll5_right").style.display = "flex"
      })
      you5.addEventListener("mouseout", function(){
        document.getElementById("scroll5_right").style.display = "none"
      })


      function scroll5_right(){
        document.getElementById('yourDiv5').scrollLeft += scrollamountleft
      }
      function scroll5_left(){
        document.getElementById('yourDiv5').scrollLeft -= scrollamountleft
      }
    }
      var you6 = document.getElementById("yourDiv6");
      if (widthofscreen > 1140){
      you6.addEventListener("mouseover", function(){
        document.getElementById("scroll6_left").style.display = "flex"
      })
      you6.addEventListener("mouseout", function(){
        document.getElementById("scroll6_left").style.display = "none"
      })
      you6.addEventListener("mouseover", function(){
        document.getElementById("scroll6_right").style.display = "flex"
      })
      you6.addEventListener("mouseout", function(){
        document.getElementById("scroll6_right").style.display = "none"
      })


      function scroll6_right(){
        document.getElementById('yourDiv6').scrollLeft += scrollamountleft
      }
      function scroll6_left(){
        document.getElementById('yourDiv6').scrollLeft -= scrollamountleft
      }
    }



      var you7 = document.getElementById("yourDiv7");
      if (widthofscreen > 1140){
      you7.addEventListener("mouseover", function(){
        document.getElementById("scroll7_left").style.display = "flex"
      })
      you7.addEventListener("mouseout", function(){
        document.getElementById("scroll7_left").style.display = "none"
      })
      you7.addEventListener("mouseover", function(){
        document.getElementById("scroll7_right").style.display = "flex"
      })
      you7.addEventListener("mouseout", function(){
        document.getElementById("scroll7_right").style.display = "none"
      })


      function scroll7_right(){
        document.getElementById('yourDiv7').scrollLeft += scrollamountleft
      }
      function scroll7_left(){
        document.getElementById('yourDiv7').scrollLeft -= scrollamountleft
      }
    }


      var you0 = document.getElementById("yourDiv0");
      if (widthofscreen > 1140){
      you0.addEventListener("mouseover", function(){
        document.getElementById("scroll0_left").style.display = "flex"
      })
      you0.addEventListener("mouseout", function(){
        document.getElementById("scroll0_left").style.display = "none"
      })
      you0.addEventListener("mouseover", function(){
        document.getElementById("scroll0_right").style.display = "flex"
      })
      you0.addEventListener("mouseout", function(){
        document.getElementById("scroll0_right").style.display = "none"
      })


      function scroll0_right(){
        document.getElementById('yourDiv0').scrollLeft += scrollamountleft
      }
      function scroll0_left(){
        document.getElementById('yourDiv0').scrollLeft -= scrollamountleft
      }
    }

      
      function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
  </body>
  <!-- <body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap');

        body {
            background-color: black;
            color: white;
        }

        div {
            font-family: 'Baloo Tammudu 2', cursive;
            margin-top: 100px;
            text-align: center;
        }
    </style>
    <div>
        <div class="img">
            <img src="https://pngimg.com/uploads/under_construction/under_construction_PNG21.png" height="200px"
                width="200px" alt="">
        </div>
        <div class="text">
            <h2>This Site Is Under Maintenance For Today.</h2>
            <h1>Sorry For Inconvenience.</h1>
        </div>
    </div>
</body> -->
</html>
