{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Watch {{episode.Parent_serie}} episode {{episode.episode}} Online Free">

    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/jpg" href="{% static 'favicon.ico' %}"/>
    <title>Watch {{episode.Parent_serie}} Online Free | KDramaLove</title>
</head>
<body>
  <style>
    body{
    background-color: #111;
    color: white;
}

.video-js{
    display: block;
    margin: auto;
}

.nav{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    padding-top: 10px;
    height: 27px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    background-color: #1a1a1a;
} 

.nav_logo{
    filter: invert(100%);
    position: fixed;
    left: 20px;
    width: 80px;
    object-fit: contain;
}



.search_container{
    color: white;
    position: fixed;
    object-fit: contain;
    right: 20px;
}

.search_Form{
    display: flex;
    width: 100%;
}

.query{
    color: white;
    background-color: #1a1a1a;
    width: 85%;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 5%;
    margin-right: -2px;
}

.search_btn{
    background-color: #1a1a1a;
    width: 50px;
    border-radius: 5%;
    border: 2px solid grey;
}

.fa-search{
    font-size: 1.5em;
    color: #fff;
}

.container {
  overflow: hidden;
  width: 100%;
}
  </style>
  <div class="nav">
    <a href="/">
      <img src="{% static 'imgbin_drama-youtube-logo-television-show-png.png' %}" alt="" class="nav_logo">
    </a>
    <div class="search_container">
          <form class="search_Form" action="/search/results" method="get">
              <input class="query" name="query" id="query" type="search" placeholder="Search" value="{{query}}">
              <button class="search_btn" type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
  </div>
    
  <div class="container">
    <iframe style="  position: absolute;
    top: 59px;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 92%;cursor:pointer;" src="{{episode.video_embed}}" width="800" height="600" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0"></iframe>
  </div>
  


  <script>

  </script>

</body>
</html>