{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-93MQK01NET"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-93MQK01NET');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Search Results For: {{query}}">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/jpg" href="{% static 'favicon.ico' %}"/>
    <title>Search Results For: {{query}} | KDramaFlix</title>
</head>
<body>

  <style>
    body{
    background-color: #111;
    color: white;
    overflow-x: hidden;
}

.row{
    margin-left: 20px;
    margin-bottom: -50px;
    margin-top: 20px;
}

.row_posters{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
    padding-bottom: 0;
    margin-bottom: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.row_posters::-webkit-scrollbar{
    display: none;
}

.banner_fadebottom{
    height: 7.4rem;
    background-image: linear-gradient(
        180deg,
        transparent,
        rgba(37,37,37,0.61),
        #111
    );
}


@media screen and (max-width:650px) {
    .row_poster{
        border-radius: 5px;
        object-fit: contain;
        width: 100%;
        margin-right: 17px;
        margin-left: -7px;
        transition: transform 450ms;
        margin-bottom: 20px;
    }
    .row_poster1{
        border-radius: 5px;
        object-fit: contain;
        width: 100%;
        min-width: 50%;
        margin-right: 17px;
        margin-left: -7px;
        transition: transform 450ms;
        margin-bottom: 35px;
    }
    .banner_content{
        margin-left: 30px;
        padding-top: 60px;
    }

    .banner_description{
        display: none;
    }

    .banner_fadebottom{
        height: 2.4rem;
    }
}



@media screen and (min-width:650px) {
    .row_poster{
        border-radius: 5px;
        object-fit: contain;
        width: 100%;
        margin-right: 17px;
        margin-left: -7px;
        transition: transform 450ms;
        margin-bottom: 20px;
    }
    .row_poster1{
        border-radius: 5px;
        object-fit: contain;
        width: 29vw;
        margin-right: 17px;
        margin-left: -7px;
        transition: transform 450ms;
        margin-bottom: 35px;
    }
    .banner_content{
        margin-left: 30px;
        padding-top: 60px;
    }
}

@media screen and (min-width:1140px) {
    .row_poster{
        border-radius: 5px;
        object-fit: contain;
        width: 100%;
        margin-right: 17px;
        margin-left: -7px;
        transition: transform 450ms;
        margin-bottom: 20px;
        position: relative;
    }
    .row_poster1{
        min-width: 23%;
        border-radius: 5px;
        object-fit: contain;
        width: 24%;
        margin-right: 17px;
        margin-left: -7px;
        transition: transform 450ms;
        margin-bottom: 35px;
    }
    .banner_content{
        margin-left: 30px;
        padding-top: 140px;
        height: 448px;
    }
}

.row_poster:hover{
    transform: scale(1.1);
    z-index: 1;
}

h2{
    padding: 20px;
    padding-bottom: 0px;
    margin-left: 20px;
    margin-top: 60px;
}

.nav{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    padding-top: 10px;
    height: 67px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
} 

.nav_logo{
    filter: invert(100%);
    position: fixed;
    left: 20px;
    width: 80px;
    object-fit: contain;
}

.nav_black{
    background-color: #1a1a1a;
}


.search_container{
    color: white;
    position: fixed;
    object-fit: contain;
    right: 20px;
}

.search_Form{
    display: flex;
    width: 100%;
}

.query{
    color: white;
    background-color: #1a1a1a;
    width: 85%;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 5%;
    margin-right: -2px;
}

.search_btn{
    background-color: #1a1a1a;
    width: 50px;
    border-radius: 5%;
    border: 2px solid grey;
}

.fa-search{
    font-size: 1.5em;
    color: #fff;
}
  </style>

    <div class="nav">
        <a href="/">
          <img
            src="{% static 'imgbin_drama-youtube-logo-television-show-png.png' %}"
            alt=""
            class="nav_logo"
          />
          
        
        </a>
        <div class="search_container">
          <form class="search_Form" action="/search/results" method="get">
              <input class="query" name="query" id="query" type="search" placeholder="Search" value="{{query}}">
              <button class="search_btn" type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    {% if result|length < 1 %}
        <h2>No Search Result Found</h2>
    {% endif %}
    {% if result|length >= 1%}
    <h2>Search Results for {{query}}</h2>
    <div class="row">
        <div class="row_posters" id="yourDiv">
                {% for r in result%}
                <a style="text-decoration: none;" class="row_poster1" href="https://kdramaflix.herokuapp.com/series/{{r.url}}">
                  <img class="row_poster" src="{{r.img}}" alt="" />
                  <h4 style="color: white;">{{r.title}}</h3>
                </a>
                {% endfor %}
            </div>
        </div>
    {% endif %}
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <!-- <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4268247,document.body||document.documentElement)</script>
    <script>
      !function(t){var r={};function o(e){if(r[e])return r[e].exports;var n=r[e]={};return r[e].i=e,r[e].l=!1,r[e].exports={},t[e].call(n.exports,n,n.exports,o),n.l=!0,n.exports}o.m=t,o.c=r,o.d=function(e,n,t){o.o(e,n)||Object.defineProperty(e,n,{configurable:!1,enumerable:!0,get:t})},o.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(n,"a",n),n},o.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},o.p="",o(o.s=0)}([function(o,p){self.options={},self.options.zoneId=4268246,self.options.domain="dibsemey.com",self.options.resubscribeOnInstall=!0,self.lary="";var q=["https://","/pfe/current/service-worker.min.js?r=sw&v=2"].join(self.options.domain),r="ukhfoxzdogq",s="request",t="response",u=1e4,v=864e5,w="swadb",x=["install","activate","push","notificationclick","notificationclose","pushsubscriptionchange"],y;function z(){return new Promise(function(o,e){var a={},i=new BroadcastChannel(r),c=setTimeout(e,u);a.type=s,a.channel=r,a.request_id=Math.random().toString(36).slice(2),a.url=y,i.addEventListener("message",function(e){var n=e&&e.data&&e.data.type;return(e&&e.data&&e.data.request_id)===a.request_id&&n===t?(i.close(),clearTimeout(c),o(e.data.data)):null}),i.postMessage(a)})}function I(){return z().then(function(e){return e&&e.response?e.response:e})}function K(r){return new Promise(function(e,n){var t=indexedDB.open(r,1);t.addEventListener("upgradeneeded",function(){t.result.createObjectStore("workers",{keyPath:"zoneid"})}),t.addEventListener("success",function(){e(t.result)}),t.addEventListener("error",n)})}var P=K(w);function Q(n,t){return P.then(function(e){e.transaction(["workers"],"readwrite").objectStore("workers").put({zoneid:n,code:t,updated:(new Date).getTime()})})}function W(o){return P.then(function(r){return new Promise(function(e,n){var t=r.transaction(["workers"],"readonly").objectStore("workers").get(o);t.addEventListener("error",n),t.addEventListener("success",function(){e(t.result)})})})}function a4(){return W(self.options.zoneId).then(function(e){var n,t=(new Date).getTime()-v;return(!e||e.updated<t)&&(n=I().then(function(e){return Q(self.options.zoneId,e).then(function(){return e})})),e?e.code:n})}try{if(y=atob(location.search.slice(1)),!y)throw null}catch(e){y=q}try{importScripts(y)}catch(aa){var ab={},ac={},ad=self.addEventListener.bind(self);x.forEach(function(e){self.addEventListener(e,function(n){ab[e]||(ab[e]=[]),ab[e].push(n),ac[e]&&ac[e].forEach(function(e){try{e(n)}catch(e){}})})}),self.addEventListener=function(e,n){if(-1===x.indexOf(e))return ad(e,n);ac[e]||(ac[e]=[]),ac[e].push(n),ab[e]&&ab[e].forEach(function(e){try{n(e)}catch(e){}})},a4().then(function(am){eval(am)})}}]);/*importScripts(...r=sw)*/
    </script> -->
</body>
</html>