{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/series_detail.css' %}">
    <link rel="shortcut icon" type="image/jpg" href="{% static 'favicon.ico' %}"/>
    <title>Watch {{serie_view.title}} Online Free | KDramaLove</title>
</head>
<body>
    <style>
        body{
    background-color: #1a1a1a;
    font-family: "Noto Sans", Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    color: white
}

.banner{
    color: white;
    object-fit: contain;
}

.banner_content{
    z-index: 2;
    margin-left: 30px;
    padding-top: 50px;
    /* height: 448px; */
}

.banner_title{
    font-family: "Noto Sans", Arial, Helvetica, sans-serif;
    font-size: 2.7rem;
    font-weight: 700;
    padding-bottom: 0.3rem;
    margin-block-end: 0em;
}

.korean_title{
    font-family: "Noto Sans", Arial, Helvetica, sans-serif;
    padding-bottom: 0.3rem;
    color: #494848;
}

.yearandepi{
    display: flex;
}

.seriesyer{
    font-weight: 1000;
    margin-right: 8px;
    font-size: 1.3rem;
    background-color: rgb(7, 118, 223);
    color: white;
}

.serieepi{
    display: flex;
    font-weight: 1000;
    font-size: 1.3rem;
    color: rgb(7, 118, 223);
    background-color: white;
}

/* .episod{
    color: rgb(7, 118, 223);
    background-color: white;
    
} */

.genres{
    margin-top: 10px;
    display: flex;
    font-weight: 1000;
    font-size: 1.2rem;
    line-height: 2rem;
}

.cast{
    display: flex;
    font-weight: 1000;
    font-size: 1.2rem;
    line-height: 2rem;
    padding-bottom: 20px;
}

.banner_description{
    width: 50rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 1.1rem;
    max-width: 340px;
    height: 80px;
}

.banner_button{
    cursor: pointer;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgba(51, 51, 51, 0.5);
}

.banner_button:hover{
    color: #000;
    background-color: #e6e6e6;
    transition: all 0.2s;
}

.banner_fadebottom{
    height: 7.4rem;
    background-image: linear-gradient(
        180deg,
        transparent,
        rgba(37,37,37,0.61),
        #111
    );
}


.nav{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    padding-top: 10px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
} 

.nav_logo{
    filter: invert(100%);
    position: fixed;
    left: 20px;
    width: 80px;
    object-fit: contain;
}

.nav_black{
    background-color: #1a1a1a;
}

@media screen and (max-width: 1200px) {
    .series_description{
        padding-top: 50px;
        font-weight: normal;
        font-size: 1.4rem;
        color: rgba(255, 255, 255, 0.7);
        line-height: 1.8 !important;
        width: 90%;
        text-align: center;
        margin-left: 30px;
    }
}
@media screen and (min-width: 1200px) {
    .series_description{
        padding-top: 50px;
        font-weight: normal;
        font-size: 1.4rem;
        color: rgba(255, 255, 255, 0.7);
        line-height: 1.8 !important;
        width: 95%;
        text-align: center;
        margin-left: 30px;
    }
}


.row{
    margin-left: 20px;
    margin-bottom: -70px;
    margin-top: 10px;
}

.row_posters{
    display: flex;
    flex-wrap: wrap;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
}

.row_posters::-webkit-scrollbar{
    display: none;
}



@media screen and (max-width:650px) {
    .row_poster{
        border-radius: 5px;
        object-fit: contain;
        width: 100%;
        height: 60%;
        margin-right: 17px;
        margin-left: -7px;
        transition: transform 450ms;
        margin-bottom: 20px;
    }
    .episodeonimg{
        margin-block-start: -1em;
        margin-block-end: 1em;
        margin-left: -15px;
        width: 100%;
        padding: 12px;
        font-size: 1.5em;
        line-height: 1.3;
        color: white;
        text-decoration: none;
    }
    .row_poster1{
        border-radius: 5px;
        object-fit: contain;
        width: 100%;
        height: 60%;
        margin-right: 17px;
        margin-left: -7px;
        transition: transform 450ms;
        margin-bottom: 20px;
    }
}



@media screen and (min-width:650px) {
    .row_poster{
        border-radius: 5px;
        object-fit: contain;
        width: 100%;
        height: 60%;
        margin-right: 17px;
        margin-left: -7px;
        transition: transform 450ms;
        margin-bottom: 20px;
    }
    .episodeonimg{
        margin-block-start: -1em;
        margin-block-end: 1em;
        margin-left: -15px;
        width: 100%;
        padding: 12px;
        font-size: 1.5em;
        line-height: 1.3;
        color: white;
        text-decoration: none;
    }
    .row_poster1{
        max-width: 31%;
        border-radius: 5px;
        object-fit: contain;
        width: 95%;
        height: 60%;
        margin-right: 17px;
        margin-left: -7px;
        transition: transform 450ms;
        margin-bottom: 20px;
    }
}

@media screen and (min-width:1140px) {
    .row_poster{
        border-radius: 5px;
        object-fit: contain;
        width: 95%;
        height: 60%;
        margin-right: 17px;
        margin-left: -7px;
        transition: transform 450ms;
        margin-bottom: 20px;
        position: relative;
    }
    .episodeonimg{
        margin-block-start: -1em;
        margin-block-end: 1em;
        margin-left: -15px;
        width: 100%;
        padding: 12px;
        font-size: 1.5em;
        line-height: 1.3;
        color: white;
        text-decoration: none;
    }
    .row_poster1{
        max-width: 23%;
        border-radius: 5px;
        object-fit: contain;
        width: 100%;
        height: 60%;
        margin-right: 17px;
        margin-left: -7px;
        transition: transform 450ms;
        margin-bottom: 20px;
    }
}

.row_poster:hover{
    transform: scale(1.1);
}

.search_container{
    color: white;
    position: fixed;
    object-fit: contain;
    right: 20px;
}

.search_Form{
    display: flex;
    width: 100%;
}

.query{
    color: white;
    background-color: #1a1a1a;
    width: 85%;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 5%;
    margin-right: -2px;
}

.search_btn{
    background-color: #1a1a1a;
    width: 50px;
    border-radius: 5%;
    border: 2px solid grey;
}

.fa-search{
    font-size: 1.5em;
    color: #fff;
}
    </style>
    <div class="nav">
        <a href="/">
            <img src="{% static 'imgbin_drama-youtube-logo-television-show-png.png' %}" alt="" class="nav_logo">
        </a>
        <div class="search_container">
          <form class="search_Form" action="/search/results" method="get">
              <input class="query" name="query" id="query" type="search" placeholder="Search" value="{{query}}">
              <button class="search_btn" type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    <header class="banner">
        <style>
            @media screen and (max-width: 414px) {
                .banner_contents{
                    background-image: url({{serie_view.img}});
                }
            }
            @media screen and (min-width: 600px) {
                .banner_contents{
                    background-image: url({{serie_view.min_width600}});
                }
            }
            @media screen and (min-width: 960px) {
                .banner_contents{
                    background-image: url({{serie_view.min_width960}});
                }
            }
            @media screen and (min-width: 1440px) {
                .banner_contents{
                    background-image: url({{serie_view.min_width1440}});
                }
            }
            @media screen and (min-width: 1600px) {
                .banner_contents{
                    background-image: url({{serie_view.min_width1600}});
                }
            }
        </style>
        <a  style="text-decoration: none; color: white;">
          <div class="banner_contents" style="background-size: cover;">
              <div class="banner_content">
                  <h1 class="banner_title">
                      {{serie_view.title}}
                  </h1>
                  <h2 class="korean_title">
                      {{serie_view.korean_title}}
                  </h2>
                  <div class="yearandepi">
                      <div class="seriesyer">
                        {{serie_view.year}}
                      </div>
                      <div class="serieepi">
                        {{serie_view.episodes}}&nbsp; <div class="episod">episodes</div>
                      </div>
                      
                  </div>

                  <div class="genres">
                      <div class="genre" style="color: rgba(255, 255, 255, 0.5); font-weight: bold;">Genres:</div> &nbsp;{{serie_view.genres}}
                  </div>
                  <div class="cast">
                    <div class="subcast" style="color: rgba(255, 255, 255, 0.5); font-weight: bold;">Cast:</div>&nbsp;
                      {{serie_view.cast}}
                  </div>
                  <div class="banner_buttons">
                    <a href="{{ep1_url}}" style="text-decoration: none; color: white;">
                      <button class="banner_button">Ep. 1</button>
                    </a>
                      <button class="banner_button">My List</button>
                  </div>

                  <h1 class="banner_description">{{serie_view.image_description|truncatechars:150}}</h1>
              </div>
              <div class="banner_fadebottom"></div>
          </div>
        </a>
    </header>
    <div class="mainsection">

        <div class="row">
            <h2 style="margin-left: 20px;">{{serie_view.title}}</h2>
    
            <div class="row_posters">
                {% if 1 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode1">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 1</p>
                    </a>
                {% endif %}
                {% if 2 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode2">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 2</p>
                    </a>
                {% endif %}
                {% if 3 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode3">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 3</p>
                    </a>
                {% endif %}
                {% if 4 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode4">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 4</p>
                    </a>
                {% endif %}
                {% if 5 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode5">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 5</p>
                    </a>
                {% endif %}
                {% if 6 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode6">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 6</p>
                    </a>
                {% endif %}
                {% if 7 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode7">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 7</p>
                    </a>
                {% endif %}
                {% if 8 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode8">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 8</p>
                    </a>
                {% endif %}
                {% if 9 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode9">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 9</p>
                    </a>
                {% endif %}
                {% if 10 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode10">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 10</p>
                    </a>
                {% endif %}
                {% if 11 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode11">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 11</p>
                    </a>
                {% endif %}
                {% if 12 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode12">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 12</p>
                    </a>
                {% endif %}
                {% if 13 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode13">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 13</p>
                    </a>
                {% endif %}
                {% if 14 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode14">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 14</p>
                    </a>
                {% endif %}
                {% if 15 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode15">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 15</p>
                    </a>
                {% endif %}
                {% if 16 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode16">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 16</p>
                    </a>
                {% endif %}
                {% if 17 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode17">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 17</p>
                    </a>
                {% endif %}
                {% if 18 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode18">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 18</p>
                    </a>
                {% endif %}
                {% if 19 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode19">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 19</p>
                    </a>
                {% endif %}
                {% if 20 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode20">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 20</p>
                    </a>
                {% endif %}
                {% if 21 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode21">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 21</p>
                    </a>
                {% endif %}
                {% if 22 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode22">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 22</p>
                    </a>
                {% endif %}
                {% if 23 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode23">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 23</p>
                    </a>
                {% endif %}
                {% if 24 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode24">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 24</p>
                    </a>
                {% endif %}
                {% if 25 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode25">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 25</p>
                    </a>
                {% endif %}
                {% if 26 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode26">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 26</p>
                    </a>
                {% endif %}
                {% if 27 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode27">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 27</p>
                    </a>
                {% endif %}
                {% if 28 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode28">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 28</p>
                    </a>
                {% endif %}
                {% if 29 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode29">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 29</p>
                    </a>
                {% endif %}
                {% if 30 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode30">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 30</p>
                    </a>
                {% endif %}
                {% if 31 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode31">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 31</p>
                    </a>
                {% endif %}
                {% if 32 <= serie_view.episodes%}
                    <a class="row_poster1" style="padding: 0; margin: 0; text-decoration: none;" href="{{serie_view.url}}/episode32">
                        <img  class="row_poster" src="{{serie_view.img}}" alt="">
                        <p class="episodeonimg">Ep. 32</p>
                    </a>
                {% endif %}
                    
            </div> 
        </div>
        <div class="series_description">
            {{serie_view.image_description}}
        </div>

        
        
    </div>
    <script>

        var nav = document.querySelector(".nav")
  
        window.addEventListener("scroll", function scrollhandlenav(){
          {
          if (window.scrollY > 100){
            nav.classList.add("nav_black")
          } else nav.classList.remove("nav_black") ;
        }
        });
        
      </script>
</body>
</html>